# MusicCollection

./: .gitignore  docker-compose.yml
Backend/MusicCollection/ApiUtils/: ApiUtils.csproj  StartupContainerConfiguration.cs
Backend/MusicCollection/ApiUtils/ContainerConfiguration/: ServiceCollectionExtensions.cs
Backend/MusicCollection/ApiUtils/Extensions/: ConfigurationExtensions.cs
Backend/MusicCollection/ApiUtils/Middlewares/: ExceptionsMiddleware.cs  RequestLoggingMiddleware.cs
Backend/MusicCollection/BackgroundTasksDaemon/: BackgroundTasksDaemon.csproj  BackgroundTasksWorker.cs  IBackgroundTask.cs  ITasksDaemon.cs  TasksDaemon.cs  readme.md
Backend/MusicCollection/BackgroundTasksDaemon/Builder/: BackgroundTaskBuilder.cs  IBackgroundTaskBuilder.cs
Backend/MusicCollection/BackgroundTasksDaemon/Storage/: BackgroundTasksStorage.cs  IBackgroundTasksStorage.cs
Backend/MusicCollection/BackgroundTasksDaemon/Tasks/: BackgroundTaskType.cs  IBackgroundTask.cs
Backend/MusicCollection/BackgroundTasksDaemon/Tasks/CreateRoot/: CreateRootTask.cs  CreateRootTaskState.cs
Backend/MusicCollection/BackgroundTasksDaemon/Tasks/DeleteRoot/: DeleteRootTask.cs  DeleteRootTaskState.cs
Backend/MusicCollection/Loggers/: ILogger.cs  Loggers.csproj
Backend/MusicCollection/Loggers/NLog/: NLogLogger.cs
Backend/MusicCollection/MusicCollection.AdminApi/: MusicCollection.AdminApi.csproj  Program.cs  Startup.cs  appsettings.json  startProduction.bat
Backend/MusicCollection/MusicCollection.AdminApi/Controllers/: FilesController.cs  ITasksController.cs  TasksController.cs  UsersController.cs
Backend/MusicCollection/MusicCollection.AdminApi/Extensions/ContainerConfiguration/: ServiceCollectionExtensions.cs
Backend/MusicCollection/MusicCollection.AdminApi/Properties/: launchSettings.json
Backend/MusicCollection/MusicCollection.BusinessLogic/: MusicCollection.BusinessLogic.csproj  readme.md
Backend/MusicCollection/MusicCollection.BusinessLogic/Extensions/: EnumerableExtensions.cs  FileSystemNodeExtensions.cs  StringExtensions.cs
Backend/MusicCollection/MusicCollection.BusinessLogic/Migrations/: 20221001135847_InitialMigration.Designer.cs  20221001135847_InitialMigration.cs  20221001155258_Initial.Designer.cs  20221001155258_Initial.cs  20221002125018_Initial.Designer.cs  20221002125018_Initial.cs  20221002203739_Initial.Designer.cs  20221002203739_Initial.cs  20221113162017_Initial.Designer.cs  20221113162017_Initial.cs  20221113162548_Initial.Designer.cs  20221113162548_Initial.cs  20230102190631_Queues.Designer.cs  20230102190631_Queues.cs  20230103204221_UserSettings.Designer.cs  20230103204221_UserSettings.cs  DatabaseContextModelSnapshot.cs
Backend/MusicCollection/MusicCollection.BusinessLogic/Repositories/: IMusicCollectionRepository.cs
Backend/MusicCollection/MusicCollection.BusinessLogic/Repositories/Auth/: IUsersRepository.cs  UserStorageElement.cs  UsersRepository.cs
Backend/MusicCollection/MusicCollection.BusinessLogic/Repositories/Database/: DatabaseContext.cs  DatabaseOptions.cs
Backend/MusicCollection/MusicCollection.BusinessLogic/Repositories/Files/: INodesRepository.cs  IRootsRepository.cs  NodeStorageElement.cs  NodeType.cs  NodesRepository.cs  RootStorageElement.cs  RootsRepository.cs
Backend/MusicCollection/MusicCollection.BusinessLogic/Repositories/Files/Music/: IMusicFilesRepository.cs  MusicFilesRepository.cs
Backend/MusicCollection/MusicCollection.BusinessLogic/Repositories/Files/Nodes/: INodesRepository.cs  NodeStorageElement.cs  NodesRepository.cs
Backend/MusicCollection/MusicCollection.BusinessLogic/Repositories/Files/Roots/: IRootsRepository.cs  RootStorageElement.cs  RootsRepository.cs
Backend/MusicCollection/MusicCollection.BusinessLogic/Repositories/Files/Tags/: AudioFileTagsStorageElement.cs  ITagsRepository.cs  TagsRepository.cs
Backend/MusicCollection/MusicCollection.BusinessLogic/Repositories/Queues/QueueContext/: IQueueContextRepository.cs  QueueContextRepository.cs  QueueContextStorageElement.cs
Backend/MusicCollection/MusicCollection.BusinessLogic/Repositories/Queues/QueueList/: IQueueListRepository.cs  QueueListElement.cs  QueueListRepository.cs  QueueListStorageElement.cs
Backend/MusicCollection/MusicCollection.BusinessLogic/Repositories/Queues/QueuePointer/: IQueuePointerRepository.cs  QueuePointerRepository.cs  QueuePointerStorageElement.cs
Backend/MusicCollection/MusicCollection.BusinessLogic/Repositories/Users/Auth/: IUsersRepository.cs  UserStorageElement.cs  UsersRepository.cs
Backend/MusicCollection/MusicCollection.BusinessLogic/Repositories/Users/Personalization/: IUserSettingsRepository.cs  UserSettingsRepository.cs
Backend/MusicCollection/MusicCollection.BusinessLogic/Services/: IMusicCollectionLogicService.cs
Backend/MusicCollection/MusicCollection.BusinessLogic/Services/AuthService/: AuthService.cs  IAuthService.cs
Backend/MusicCollection/MusicCollection.BusinessLogic/Services/FilesService/: FileService.cs  FilesService.cs  IFileService.cs  IFilesService.cs
Backend/MusicCollection/MusicCollection.BusinessLogic/Services/QueuesService/: IQueuesService.cs  QueuesService.cs
Backend/MusicCollection/MusicCollection.BusinessLogic/Services/UsersService/: CryptoService.cs  IUsersService.cs  UsersService.cs
Backend/MusicCollection/MusicCollection.BusinessLogic/Utils/: MusicFileExtensions.cs
Backend/MusicCollection/MusicCollection.UserService/: MusicCollection.UserService.csproj  Program.cs  Startup.cs
Backend/MusicCollection/MusicCollection.UserService/Controllers/: UsersController.cs
Backend/MusicCollection/MusicCollection.UserService/Properties/: launchSettings.json
Backend/MusicCollection/MusicCollection.UserService/Repositories/Database/: DatabaseContext.cs  DatabaseOptions.cs
Backend/MusicCollection/MusicCollection.UserService/Services/UsersService/: CryptoService.cs  IUsersService.cs  UsersService.cs
Backend/MusicCollection/TagsService/: ITagsExtractor.cs  TagsExtractor.cs  TagsService.csproj
Backend/MusicCollection/TagsService/Extensions/: IntExtensions.cs  StringExtensions.cs
(+252 files in other folders)
