<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MusicCollection.UserService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Xdd.SqlRepositoryBase.Configuration" Version="1.0.5" />
        <PackageReference Include="Xdd.SqlRepositoryBase.Core" Version="1.0.5" />
        <PackageReference Include="Xdd.TelemetryApp.Api.Client" Version="1.0.12" />
        <PackageReference Include="Xdd.TelemetryApp.Api.Dto" Version="1.0.12" />
        <PackageReference Include="Xdd.TelemetryApp.Api.Utilities" Version="1.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApiUtils\ApiUtils.csproj" />
      <ProjectReference Include="..\MusicCollection.Api.Dto\MusicCollection.Api.Dto.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

</Project>
