<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MusicCollection.Common.Loggers</AssemblyName>
        <RootNamespace>MusicCollection.Common.Loggers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="5.1.1" />
    </ItemGroup>

</Project>
