worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen 4567;
      
        location / {
            proxy_pass http://musiccollection-front-clusterip-service:7022;
        }
        
        location /api/ {
            proxy_pass http://musiccollection-api-clusterip-service:7078/api/;
        }

        location /adminApi/ {
            proxy_pass http://musiccollection-adminapi-clusterip-service:7039/adminApi/;
        }
    }
}