worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
      
        location / {
            proxy_pass http://MusicCollection.Front:5555;
        }
      
        location /api/ {
            proxy_pass http://MusicCollection.AdminApi:7039/api/;
        }
    }
}