worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
      
        location / {
            proxy_pass http://MusicCollection.Front:7022;
        }

        location /adminApi/ {
            proxy_pass http://MusicCollection.AdminApi:7039/adminApi/;
        }
    }
}