<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MusicCollection.Common.TagsService</RootNamespace>
        <AssemblyName>MusicCollection.Common.TagsService</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TagLibSharp" Version="2.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MusicCollection.Api.Dto\MusicCollection.Api.Dto.csproj"/>
    </ItemGroup>

</Project>
