<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Xdd.TelemetryApp.Api.Client" Version="1.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MusicCollection.Api.Dto\MusicCollection.Api.Dto.csproj" />
      <ProjectReference Include="..\MusicCollection.MusicService\MusicCollection.MusicService.csproj" />
    </ItemGroup>

</Project>
